<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Out Of The Box | Best Interior Designers</title>
    <link rel="stylesheet" href="../../css/home.css" data-minify="1" />
    <link rel="stylesheet" href="../../css/all.css" data-minify="1" />
    <script src="../../js/home.js" data-minify="1" defer></script>
    <script src="../../js/extra.js" data-minify="1" defer></script>
    <script type='text/javascript' src='../../js/jquery.js'></script>
</head>

<body data-rsssl=1
    class="portfolio-item-template-default single single-portfolio-item postid-11226 eltd-core-1.0.1 ambient-ver-1.3 eltdf-grid-1100 eltdf-follow-portfolio-info eltdf-fullwidth-footer eltdf-header-standard eltdf-sticky-header-on-scroll-down-up eltdf-default-mobile-header eltdf-sticky-up-mobile-header eltdf-dropdown-animate-height eltdf-fullscreen-search eltdf-search-fade eltdf-side-menu-slide-from-right wpb-js-composer js-comp-ver-5.4.7 vc_responsive"
    itemscope itemtype="http://schema.org/WebPage">
    <div class="eltdf-wrapper-inner">
        <a id='eltdf-back-to-top' href='#'> <span class="eltdf-icon-stack"> <i
                    class="eltdf-icon-font-awesome fa fa-angle-up "></i> </span> </a>
        <div class="eltdf-content">
            <div class="eltdf-content-inner">
                <!-- Title -->
                <div class="eltdf-title eltdf-breadcrumbs-type eltdf-content-left-alignment" style="height:184px;"
                    data-height="184">
                    <div class="eltdf-title-image"></div>
                    <div class="eltdf-title-holder" style="height:184px;">
                        <div class="eltdf-container clearfix">
                            <div class="eltdf-container-inner">
                                <div class="eltdf-title-subtitle-holder" style="">
                                    <h1 itemprop="name" class="eltdf-title-text entry-title" style=""><span>Prestige
                                            Lakeside Habitat &#8211; 3BHK &#8211; Minimalist</span></h1>
                                    <div class="eltdf-breadcrumbs-holder">
                                        <div class="eltdf-breadcrumbs"><a href="../../index.html">Home</a><span
                                                class="eltdf-delimiter"></span><a
                                                href="../../gallery/index.html">Portfolio</a><span
                                                class="eltdf-delimiter"></span><span class="eltdf-current">Prestige
                                                Lakeside Habitat &#8211; 3BHK &#8211; Minimalist</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="eltdf-full-width">
                    <div class="eltdf-full-width-inner">
                        <div class="full-width-custom eltdf-portfolio-single-holder">
                            <div class="vc_row wpb_row vc_row-fluid eltdf-row-type-row" style="">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <div id="wondergridgallerylightbox_options"
                                                        data-skinsfoldername="skins/default/"
                                                        data-jsfolder="https://www.thekarighars.com/wp-content/plugins/wonderplugin-gridgallery/engine/"
                                                        style="display:none;"></div>
                                                    <style type="text/css">
                                                        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

                                                        #wonderplugingridgallery-35 .wonderplugin-gridgallery-item-text {
                                                            background-color: rgba(51, 51, 51, .5);
                                                            color: #fff;
                                                            text-align: center;
                                                            font: 14px "open sans", Arial, Helvetica, sans-serif;
                                                            padding: 8px 0;
                                                            position: absolute;
                                                            left: 0;
                                                            bottom: 0;
                                                            width: 100%;
                                                            box-sizing: border-box;
                                                            -webkit-box-sizing: border-box;
                                                            -moz-box-sizing: border-box
                                                        }

                                                        #wonderplugingridgallery-35 .wonderplugin-gridgallery-item-title {
                                                            font-size: 14px
                                                        }

                                                        #wonderplugingridgallery-35 .wonderplugin-gridgallery-item-description {
                                                            font-size: 12px
                                                        }

                                                        #wonderplugingridgallery-35 .wonderplugin-gridgallery-item-caption {
                                                            font: 14px "open sans", Arial, Helvetica, sans-serif;
                                                            text-align: center;
                                                            color: #333
                                                        }

                                                        #wonderplugingridgallery-35 .wonderplugin-gridgallery-item-caption-title {
                                                            font-size: 14px
                                                        }

                                                        #wonderplugingridgallery-35 .wonderplugin-gridgallery-item-caption-description {
                                                            font-size: 12px
                                                        }

                                                        .wpgridgallery-socialmedia-button {
                                                            display: inline-block;
                                                            margin: 4px
                                                        }

                                                        .wpgridgallery-socialmedia-button a {
                                                            box-shadow: none
                                                        }

                                                        .wpgridgallery-socialmedia-icon {
                                                            display: table-cell;
                                                            width: 32px;
                                                            height: 32px;
                                                            font-size: 18px;
                                                            border-radius: 50%;
                                                            color: #fff;
                                                            vertical-align: middle;
                                                            text-align: center;
                                                            cursor: pointer;
                                                            padding: 0
                                                        }

                                                        .wpgridgallery-socialmedia-rotate {
                                                            transition: transform .4s ease-in
                                                        }

                                                        .wpgridgallery-socialmedia-rotate:hover {
                                                            transform: rotate(360deg)
                                                        }
                                                    </style>
                                                    <style type="text/css">
                                                        #wonderplugingridgallery-35 .wpp-category-greybutton .wonderplugin-gridgallery-tag {
                                                            border: none;
                                                            background: #666;
                                                            color: #fff;
                                                            padding: 6px 12px;
                                                            font-size: 12px;
                                                            font-weight: 400;
                                                            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif, Arial;
                                                            box-sizing: border-box;
                                                            cursor: pointer;
                                                            text-align: center;
                                                            text-decoration: none;
                                                            text-shadow: none;
                                                            text-transform: none;
                                                            white-space: nowrap;
                                                            -webkit-font-smoothing: antialiased;
                                                            border-radius: 2px;
                                                            transition: background-color 0.3s ease
                                                        }

                                                        #wonderplugingridgallery-35 .wpp-category-greybutton .wonderplugin-gridgallery-tag:hover,
                                                        #wonderplugingridgallery-35 .wpp-category-greybutton .wonderplugin-gridgallery-tag:focus {
                                                            border: none;
                                                            background: #999;
                                                            color: #fff
                                                        }

                                                        #wonderplugingridgallery-35 .wpp-category-greybutton .wonderplugin-gridgallery-tag-selected,
                                                        #wonderplugingridgallery-35 .wpp-category-greybutton .wonderplugin-gridgallery-tag-selected:hover,
                                                        #wonderplugingridgallery-35 .wpp-category-greybutton .wonderplugin-gridgallery-tag-selected:focus {
                                                            border: none;
                                                            background: #f3b200;
                                                            color: #fff
                                                        }
                                                    </style>
                                                    <div class="wonderplugingridgallery" id="wonderplugingridgallery-35"
                                                        data-gridgalleryid="35" data-width="300" data-height="150"
                                                        data-skin="tiles" data-style="classic"
                                                        data-categorylist="[{&quot;slug&quot;:&quot;all&quot;,&quot;caption&quot;:&quot;Show All&quot;}]"
                                                        data-enabletabindex="false" data-masonrymode="false"
                                                        data-random="false" data-shownavigation="false"
                                                        data-shownavcontrol="false" data-hidenavdefault="false"
                                                        data-nohoverontouchscreen="false" data-hoverzoomin="true"
                                                        data-hoverzoominimageonly="true"
                                                        data-hoverzoominimagecenter="false" data-hoverfade="true"
                                                        data-responsive="true" data-mediumscreen="true"
                                                        data-smallscreen="true" data-showtitle="false"
                                                        data-showtexttitle="false" data-showtextdescription="false"
                                                        data-showtextbutton="false" data-overlaylink="false"
                                                        data-donotaddtext="false" data-lightboxnogroup="false"
                                                        data-lightboxcategorygroup="false"
                                                        data-usetemplatefortextoverlay="false"
                                                        data-usetemplateforgrid="false"
                                                        data-lightboxshowallcategories="false"
                                                        data-lightboxshowtitle="false"
                                                        data-lightboxshowdescription="false"
                                                        data-lightboxaddsocialmedia="false"
                                                        data-lightboxresponsive="true" data-centerimage="true"
                                                        data-circularimage="false" data-firstimage="false"
                                                        data-textinsidespace="false" data-donotinit="false"
                                                        data-addinitscript="false" data-lightboxshowsocial="false"
                                                        data-lightboxshowemail="false" data-lightboxshowfacebook="true"
                                                        data-lightboxshowtwitter="true"
                                                        data-lightboxshowpinterest="true"
                                                        data-lightboxsocialrotateeffect="true"
                                                        data-lightboxenablehtml5poster="false" data-categoryshow="false"
                                                        data-categoryhideall="false" data-categorymulticat="false"
                                                        data-categoryatleastone="false" data-addvideoplaybutton="true"
                                                        data-lightboxfullscreenmode="false"
                                                        data-lightboxcloseonoverlay="true"
                                                        data-lightboxvideohidecontrols="false"
                                                        data-lightboxfullscreenmodeonsmallscreen="true"
                                                        data-lightboxfullscreentextinside="false"
                                                        data-lightboxresponsivebarheight="false"
                                                        data-lightboxnotkeepratioonsmallheight="false"
                                                        data-lazyloadimages="true" data-triggerresize="false"
                                                        data-lightboxautoslide="false" data-lightboxshowtimer="false"
                                                        data-lightboxshowplaybutton="false"
                                                        data-lightboxalwaysshownavarrows="false"
                                                        data-lightboxshowtitleprefix="false" data-thumbwidth="90"
                                                        data-thumbheight="60" data-thumbtopmargin="12"
                                                        data-thumbbottommargin="4" data-barheight="64"
                                                        data-titlebottomcss="color:#333; font-size:14px; font-family:Armata,sans-serif,Arial; overflow:hidden; text-align:left;"
                                                        data-descriptionbottomcss="color:#333; font-size:12px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left; margin:4px 0px 0px; padding: 0px;"
                                                        data-googleanalyticsaccount="" data-gap="2" data-margin="0"
                                                        data-borderradius="0" data-hoverzoominvalue="24"
                                                        data-hoverzoominduration="180" data-hoverzoominimagescale="1.1"
                                                        data-hoverzoominimageduration="360" data-hoverfadeopacity="0.8"
                                                        data-hoverfadeduration="300"
                                                        data-videoplaybutton="playvideo-64-64-0.png" data-column="4"
                                                        data-mediumcolumn="3" data-mediumscreensize="800"
                                                        data-smallcolumn="2" data-smallscreensize="600"
                                                        data-titlemode="mouseover" data-titleeffect="slide"
                                                        data-titleeffectduration="300" data-titleheight="0"
                                                        data-scalemode="fit" data-lightboxbgcolor="#fff"
                                                        data-lightboxoverlaybgcolor="#000"
                                                        data-lightboxoverlayopacity="0.9"
                                                        data-navbgcolor="rgba(0,0,0,0.2)"
                                                        data-categoryposition="topleft"
                                                        data-categorystyle="wpp-category-greybutton"
                                                        data-categorydefault="all"
                                                        data-verticalcategorysmallscreenwidth="480"
                                                        data-triggerresizedelay="500"
                                                        data-lightboxfullscreensmallscreenwidth="800"
                                                        data-lightboxbordertopmargin="15"
                                                        data-lightboxbordertopmarginsmall="36"
                                                        data-lightboxresizespeed="400" data-lightboxfadespeed="0"
                                                        data-lightboxtransition="none"
                                                        data-lightboxtransitionduration="400"
                                                        data-lightboxsocialposition="position:absolute;top:100%;right:0;"
                                                        data-lightboxsocialpositionsmallscreen="position:absolute;top:100%;right:0;left:0;"
                                                        data-lightboxsocialdirection="horizontal"
                                                        data-lightboxsocialbuttonsize="32"
                                                        data-lightboxsocialbuttonfontsize="18"
                                                        data-lightboxtitlestyle="bottom"
                                                        data-lightboximagepercentage="75"
                                                        data-lightboxdefaultvideovolume="1"
                                                        data-lightboxtitleprefix="%NUM / %TOTAL"
                                                        data-lightboxtitleinsidecss="color:#fff; font-size:16px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left;"
                                                        data-lightboxdescriptioninsidecss="color:#fff; font-size:12px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left; margin:4px 0px 0px; padding: 0px;"
                                                        data-lightboxfullscreentitlebottomcss="color:#fff; font-size:16px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left; margin:4px 8px 8px;"
                                                        data-lightboxfullscreendescriptionbottomcss="color:#fff; font-size:12px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left; margin:4px 0px 0px; padding: 0px;"
                                                        data-lightboxsmallscreenheight="415"
                                                        data-lightboxbarheightonsmallheight="64"
                                                        data-lazyloadmode="none" data-itemsperpage="12"
                                                        data-loadmorecaption="Load More"
                                                        data-loadmorecssstyle="wpp-loadmore-greybutton"
                                                        data-paginationcssstyle="wpp-pagination-greybutton"
                                                        data-paginationpos="bottom" data-lightboxslideinterval="5000"
                                                        data-lightboxtimerposition="bottom"
                                                        data-lightboxtimercolor="#dc572e" data-lightboxtimeropacity="1"
                                                        data-lightboxbordersize="4" data-lightboxborderradius="0"
                                                        data-skinsfoldername="skins/default/"
                                                        style="display:none;position:relative;margin:0 auto;width:100%;max-width:1206px;">
                                                        <div class="wonderplugin-gridgallery-list"
                                                            style="display:block;position:relative;max-width:100%;margin:0 auto;">
                                                            <div class="wonderplugin-gridgallery-item" data-row="1"
                                                                data-col="1">
                                                                <div class="wonderplugin-gridgallery-item-container">
                                                                    <a class="wpgridlightbox wpgridlightbox-35"
                                                                        data-thumbnail="https://www.thekarighars.com/wp-content/uploads/2021/01/DS_00293-HDR-1024x684.jpg"
                                                                        data-wpggroup="wpgridgallery-35"
                                                                        href="../../assets/album1/1.jpg"
                                                                        data-title="DS_00293-HDR"><img
                                                                            alt="DS_00293-HDR"
                                                                            data-src="https://www.thekarighars.com/wp-content/uploads/2021/01/DS_00293-HDR-1024x684.jpg"
                                                                            class="wonderplugin-gridgallery-item-img lazyload"
                                                                           /></a>
                                                                </div>
                                                            </div>
                                                            <div class="wonderplugin-gridgallery-item" data-row="1"
                                                                data-col="1">
                                                                <div class="wonderplugin-gridgallery-item-container">
                                                                    <a class="wpgridlightbox wpgridlightbox-35"
                                                                        data-thumbnail="https://www.thekarighars.com/wp-content/uploads/2021/01/DS_00308-HDR-838x1024.jpg"
                                                                        data-wpggroup="wpgridgallery-35"
                                                                        href="../../assets/album1/2.jpg"
                                                                        data-title="DS_00308-HDR"><img
                                                                            alt="DS_00308-HDR"
                                                                            data-src="https://www.thekarighars.com/wp-content/uploads/2021/01/DS_00308-HDR-838x1024.jpg"
                                                                            class="wonderplugin-gridgallery-item-img lazyload"
                                                                         />/a>
                                                                </div>
                                                            </div>
                                                            <div class="wonderplugin-gridgallery-item" data-row="1"
                                                                data-col="1">
                                                                <div class="wonderplugin-gridgallery-item-container">
                                                                    <a class="wpgridlightbox wpgridlightbox-35"
                                                                        data-thumbnail="https://www.thekarighars.com/wp-content/uploads/2021/01/DS_00318-HDR-1024x684.jpg"
                                                                        data-wpggroup="wpgridgallery-35"
                                                                        href="../../wp-content/uploads/2021/01/DS_00318-HDR.jpg"
                                                                        data-title="DS_00318-HDR"><img
                                                                            alt="DS_00318-HDR"
                                                                            data-src="https://www.thekarighars.com/wp-content/uploads/2021/01/DS_00318-HDR-1024x684.jpg"
                                                                            class="wonderplugin-gridgallery-item-img lazyload"
                                                                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></a>
                                                                </div>
                                                            </div>
                                                            <div class="wonderplugin-gridgallery-item" data-row="1"
                                                                data-col="1">
                                                                <div class="wonderplugin-gridgallery-item-container">
                                                                    <a class="wpgridlightbox wpgridlightbox-35"
                                                                        data-thumbnail="https://www.thekarighars.com/wp-content/uploads/2021/01/DS_00323-HDR-1024x684.jpg"
                                                                        data-wpggroup="wpgridgallery-35"
                                                                        href="../../wp-content/uploads/2021/01/DS_00323-HDR.jpg"
                                                                        data-title="DS_00323-HDR"><img
                                                                            alt="DS_00323-HDR"
                                                                            data-src="https://www.thekarighars.com/wp-content/uploads/2021/01/DS_00323-HDR-1024x684.jpg"
                                                                            class="wonderplugin-gridgallery-item-img lazyload"
                                                                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></a>
                                                                </div>
                                                            </div>
                                                            <div class="wonderplugin-gridgallery-item" data-row="1"
                                                                data-col="1">
                                                                <div class="wonderplugin-gridgallery-item-container">
                                                                    <a class="wpgridlightbox wpgridlightbox-35"
                                                                        data-thumbnail="https://www.thekarighars.com/wp-content/uploads/2021/01/DS_00388-HDR-1024x684.jpg"
                                                                        data-wpggroup="wpgridgallery-35"
                                                                        href="../../wp-content/uploads/2021/01/DS_00388-HDR.jpg"
                                                                        data-title="DS_00388-HDR"><img
                                                                            alt="DS_00388-HDR"
                                                                            data-src="https://www.thekarighars.com/wp-content/uploads/2021/01/DS_00388-HDR-1024x684.jpg"
                                                                            class="wonderplugin-gridgallery-item-img lazyload"
                                                                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></a>
                                                                </div>
                                                            </div>
                                                            <div class="wonderplugin-gridgallery-item" data-row="1"
                                                                data-col="1">
                                                                <div class="wonderplugin-gridgallery-item-container">
                                                                    <a class="wpgridlightbox wpgridlightbox-35"
                                                                        data-thumbnail="https://www.thekarighars.com/wp-content/uploads/2021/01/DS_00498-HDR-1024x684.jpg"
                                                                        data-wpggroup="wpgridgallery-35"
                                                                        href="../../wp-content/uploads/2021/01/DS_00498-HDR.jpg"
                                                                        data-title="DS_00498-HDR"><img
                                                                            alt="DS_00498-HDR"
                                                                            data-src="https://www.thekarighars.com/wp-content/uploads/2021/01/DS_00498-HDR-1024x684.jpg"
                                                                            class="wonderplugin-gridgallery-item-img lazyload"
                                                                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></a>
                                                                </div>
                                                            </div>
                                                            <div style="clear:both;"></div>
                                                        </div>
                                                        <div style="clear:both;"></div>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="eltdf-ps-navigation">
                                <div class="eltdf-ps-prev"> <a href="../sobha-palladian-fusion-style/index.html"
                                        rel="prev"><span class="eltdf-ps-nav-mark"><span
                                                class="eltdf-single-previous">Previous</span></span></a></div>
                                <div class="eltdf-ps-back-btn"> <a itemprop="url"
                                        href="../../sobha-lifestyle-villas/index.html"> <span
                                            class="social_flickr"></span> </a></div>
                                <div class="eltdf-ps-next"> <a
                                        href="../prestige-lakeside-habitat-mid-century-modern-2/index.html"
                                        rel="next"><span class="eltdf-ps-nav-mark"><span
                                                class="eltdf-single-next">Next</span></span></a></div>
                            </div>
                            <div class="eltdf-container">
                                <div class="eltdf-container-inner clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="eltdf-footer-inner clearfix">
                <div class="eltdf-footer-top-holder">
                    <div class="eltdf-footer-top eltdf-footer-top-full">
                        <div class="eltdf-four-columns clearfix">
                            <div class="eltdf-four-columns-inner">
                                <div class="eltdf-column">
                                    <div class="eltdf-column-inner">
                                        <div class="widget eltdf-image-widget "> <a itemprop="url"
                                                href="../../index.html" target="_self"><img itemprop="image" alt="logo"
                                                    width="250" height="90" data-src="logo.png" class="lazyload"
                                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img
                                                        itemprop="image"
                                                        src="../../wp-content/uploads/2019/08/The-karighars.png"
                                                        alt="logo" width="250" height="90" /></noscript></a></div>
                                        <div id="text-3" class="widget eltdf-footer-column-1 widget_text">
                                            <div class="textwidget">
                                                <h4 style="color:#969696;">The KariGhars</h4> <span
                                                    style="color:#fff;"><a
                                                        href="https://maps.app.goo.gl/jFvsxbS5A5eVR27A8">1566, 2nd
                                                        Floor, Service Rd, Agara Village, 1st Sector, HSR Layout,
                                                        Bengaluru, Karnataka - 560102, India</a></span><br /> Phone:
                                                <a href="tel:+917022725656" target="_self">+91 7022725656</a><br />
                                                Email: <a
                                                    href="mailto:support@thekarighars.com">support@thekarighars.com</a>
                                            </div>
                                        </div> <a class="eltdf-social-icon-widget-holder" data-hover-color="#dfb947"
                                            data-original-color="#858585"
                                            style="color: #858585;font-size: 15px;margin: 0 15px 0 0"
                                            href="https://www.instagram.com/the_karighars/" target="_blank"> <span
                                                class="eltdf-social-icon-widget social_instagram"></span> </a> <a
                                            class="eltdf-social-icon-widget-holder" data-hover-color="#dfb947"
                                            data-original-color="#858585"
                                            style="color: #858585;font-size: 15px;margin: 0 12px 0 0"
                                            href="https://www.facebook.com/thekarighars/" target="_blank"> <span
                                                class="eltdf-social-icon-widget social_facebook"></span> </a> <a
                                            class="eltdf-social-icon-widget-holder" data-hover-color="#dfb947"
                                            data-original-color="#858585"
                                            style="color: #858585;font-size: 15px;margin: 0 12px 0 0"
                                            href="https://twitter.com/The_KariGhars" target="_blank"> <span
                                                class="eltdf-social-icon-widget social_twitter"></span> </a> <a
                                            class="eltdf-social-icon-widget-holder" data-hover-color="#dfb947"
                                            data-original-color="#858585"
                                            style="color: #858585;font-size: 15px;margin: 0 12px 0 0"
                                            href="https://in.pinterest.com/thekarighars/" target="_blank"> <span
                                                class="eltdf-social-icon-widget social_pinterest"></span> </a> <a
                                            class="eltdf-social-icon-widget-holder" data-hover-color="#dfb947"
                                            data-original-color="#858585"
                                            style="color: #858585;font-size: 15px;margin: 0 12px 0 0"
                                            href="https://www.linkedin.com/company/the-karighars/" target="_blank">
                                            <span class="eltdf-social-icon-widget social_linkedin"></span> </a> <a
                                            class="eltdf-social-icon-widget-holder" data-hover-color="#dfb947"
                                            data-original-color="#858585"
                                            style="color: #858585;font-size: 15px;margin: 0 12px 0 0"
                                            href="https://www.youtube.com/user/thekarighars1" target="_blank"> <span
                                                class="eltdf-social-icon-widget social_youtube"></span> </a>
                                    </div>
                                </div>
                                <div class="eltdf-column">
                                    <div class="eltdf-column-inner">
                                        <div id="text-6" class="widget eltdf-footer-column-2 widget_text">
                                            <div class="textwidget">
                                                <p>The best interior designers in Bangalore have all come together
                                                    to form The KariGhars. Together, this talented group of home
                                                    interior decorators in Bangalore wishes to change the way people
                                                    see homes, forever.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="eltdf-column">
                                    <div class="eltdf-column-inner">
                                        <div id="text-7" class="widget eltdf-footer-column-3 widget_text">
                                            <div class="textwidget">
                                                <p>Hiring our team of Residential Interior Designers in Bangalore
                                                    will help you redefine every aspect of your home including the
                                                    seating arrangement in the living room, the colors of the
                                                    houses, the overall aesthetic, and so on. You can expect the
                                                    best artistic and practical outcome that can only be achieved
                                                    by  interior designers in Bangalore.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="eltdf-column">
                                    <div class="eltdf-column-inner">
                                        <div id="text-8" class="widget eltdf-footer-column-4 widget_text">
                                            <div class="textwidget">
                                                <p>Based on your requirement, you can choose from our list of
                                                    interior designers in Bangalore. For every aspect of home
                                                    design, we have a team of specialized decorators, each of whom
                                                    can be credited with the title of the ideal designer in
                                                    Bangalore, in terms of his or her specialization.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="eltdf-footer-bottom-holder">
                    <div class="eltdf-footer-bottom eltdf-footer-bottom-full">
                        <div class="clearfix">
                            <div class="eltd_column eltdf-column1">
                                <div class="eltdf-column-inner">
                                    <div id="text-4" class="widget eltdf-footer-bottom-column-2 widget_text">
                                        <div class="textwidget">@2017. All Rights Reserved.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>



</body>
<!-- Mirrored from www.thekarighars.com/portfolio-item/prestige-lakeside-habitat-3bhk-minimalist/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Feb 2021 11:28:12 GMT -->

</html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1612169923 -->